<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".Activities.AllListeReservationsActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/back_24"
        android:background="@drawable/icon_background_gray"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_all_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_reservations"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"/>

    <View
        android:id="@+id/first_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/description_all_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black_light"
            android:text="@string/all_reservations_desc"
            android:lineSpacingExtra="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_hr"/>

        <TextView
            android:id="@+id/curentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/date_title"
            android:textColor="@color/black_light"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/verification_code_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_all_reservations"/>

            <TextView
                android:id="@+id/no_data_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found"
                android:gravity="center"
                android:textColor="@color/design_default_color_error"
                android:textSize="15sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textAllCaps="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/curentDate"
                app:layout_constraintBottom_toBottomOf="@id/copyright_app"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_reservations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toTopOf="@id/copyright_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/curentDate"/>

        <TextView
            android:id="@+id/copyright_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>