<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Activities.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="false"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/back_24"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/linear_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="48dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="@string/title_login"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:text="@string/desc_title_login"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:elevation="36dp"
                    android:background="@drawable/card_background">

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <LinearLayout
                        android:id="@+id/linear_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="70dp"
                        android:layout_centerVertical="true"
                        android:layout_below="@id/login"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/edi_text_background"
                            android:hint="@string/hint_email"
                            android:paddingStart="26dp"
                            android:paddingEnd="26dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:drawableEnd="@drawable/email"
                            android:drawableTint="@color/black"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/edi_text_background"
                            android:hint="@string/hint_password"
                            android:paddingStart="26dp"
                            android:paddingEnd="26dp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:drawableEnd="@drawable/lock"
                            android:drawableTint="@color/black"
                            android:textColor="@color/black"/>

                        <CheckBox
                            android:id="@+id/remember_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:minHeight="48dp"
                            android:text="@string/remember_me_hint"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="24dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp">

                            <TextView
                                android:id="@+id/help"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/seg_ui_semibold"
                                android:text="@string/help"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_weight="1"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/signin_btn"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_button"
                                android:text="@string/signin"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                android:fontFamily="@font/seg_ui_semibold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_layout_sign_with_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp">

                            <View
                                android:layout_width="150dp"
                                android:layout_height="1dp"
                                android:layout_weight="3"
                                android:layout_marginEnd="10dp"
                                android:background="@color/black_light"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:textStyle="bold"
                                android:text="@string/login_with"
                                android:textAlignment="center"
                                android:textColor="@color/black_light"
                                android:textSize="12sp"/>

                            <View
                                android:layout_width="150dp"
                                android:layout_height="1dp"
                                android:layout_weight="3"
                                android:layout_marginStart="10dp"
                                android:background="@color/black_light"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_layout_sign_with_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp">

                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:src="@drawable/facebook"/>

                            <ImageView
                                android:id="@+id/google"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/google"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>