<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:fillViewport="true"
    android:id="@+id/scroll_view"
    tools:context=".Activities.Signup2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/back_24"
                android:background="@drawable/icon_background_gray"
                app:tint="@color/black"
                android:layout_weight="0"/>

            <ImageView
                android:id="@+id/logo_app"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/court"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/segoe_ui_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_header"/>

        <TextView
            android:id="@+id/desc_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_title_signup"
            android:textSize="18sp"
            android:textColor="@color/black_light"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_welcome"/>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_welcome">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:hintTextColor="@null"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_email"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:padding="15dp"
                    android:textCursorDrawable="@null"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="18dp"
                    android:drawableTint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/inputlayout_email"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="14dp"
                app:hintTextColor="@null"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/erreur_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawableStart="@drawable/lock"
                    android:drawableTint="@color/black"
                    android:drawablePadding="18dp"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/inputlayout_password"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="14dp"
                app:hintTextColor="@null"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/erreur_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_repeat_password"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="18dp"
                    android:drawableTint="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/inputlayout_repeat_password"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/need_help_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative1">

            <TextView
                android:id="@+id/help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/seg_ui_semibold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>