<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".Activities.SignupWithFacebookActivity">

    <LinearLayout
        android:id="@+id/linear_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/verification_code_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon_facebook"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/logo_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/signup_facebook"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:textAllCaps="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/desc_welcome_signup_with_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_signup_facebook"
        android:textSize="18sp"
        android:textColor="@color/black_light"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_header"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_welcome_signup_with_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signup_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/verification_code_background">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/black"
                android:hint="@string/hint_name_reseaux"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:padding="15dp"
                    android:textCursorDrawable="@null"
                    android:drawableTint="@color/black"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_username"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/phone"
                app:startIconTint="@color/black"
                android:hint="@string/hint_phone_reseaux"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:padding="15dp"
                    android:textCursorDrawable="@null"
                    android:drawableTint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_phone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email"
                app:startIconTint="@color/black"
                android:hint="@string/hint_email_reseaux"
                app:hintTextColor="@color/gray"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/design_default_color_error"
                app:helperText="@string/email_not_change"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background_disabled"
                    android:padding="15dp"
                    android:textCursorDrawable="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:drawableTint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_email"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/black"
                android:hint="@string/hint_password_reseaux"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawableTint="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/genre"
                app:startIconTint="@color/black"
                android:hint="@string/hint_gender_reseaux"
                app:hintTextColor="@color/gray"
                app:endIconTint="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawableTint="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/naissance"
                app:startIconTint="@color/black"
                android:hint="@string/hint_naissance_reseaux"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/naissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:padding="15dp"
                    android:textCursorDrawable="@null"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/erreur_naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_naissance"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_taille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/size"
                app:startIconTint="@color/black"
                android:hint="@string/hint_size_reseaux"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_naissance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawableTint="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_taille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_taille"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_poids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/weight"
                app:startIconTint="@color/black"
                android:hint="@string/hint_poid_reseaux"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_taille">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/poids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawableTint="@color/black"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_poid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_poids"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:text="@string/signup"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/seg_ui_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>