<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".Activities.PlaningActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/back_24"
        android:background="@drawable/icon_background_gray"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_book_court"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_book_court"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"/>

    <View
        android:id="@+id/first_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:isScrollContainer="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_hr"
        app:layout_constraintBottom_toTopOf="@id/copyright_app">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/description_planing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:text="@string/description_planing"
                android:lineSpacingExtra="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title_terrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/courts"
                android:textColor="@color/black_light"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_planing"/>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_terrain">

                <RadioButton
                    android:id="@+id/court1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terrain1"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/radio_button_custom"
                    android:textColor="@color/green"/>

                <RadioButton
                    android:id="@+id/court2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terrain2"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/radio_button_custom"
                    android:textColor="@color/green"/>

                <RadioButton
                    android:id="@+id/court3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terrain3"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/radio_button_custom"
                    android:textColor="@color/green"/>
            </RadioGroup>

            <TextView
                android:id="@+id/erreur_court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio"/>

            <TextView
                android:id="@+id/title_coache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/coaches"
                android:textColor="@color/black_light"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_court"/>

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radio_button_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_coache">

                <TextView
                    android:id="@+id/label_coach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coach_desc"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coach_description"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayoutCoach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="@null"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="@null"
                    app:boxStrokeErrorColor="@null"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/person"
                    app:startIconTint="@color/black_light"
                    android:hint="@string/coach_hint"
                    app:hintTextColor="@color/black_light"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/green"
                        android:background="@drawable/edit_text_planing"
                        android:padding="18dp"
                        android:textCursorDrawable="@null"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/date_label"
                android:textColor="@color/black_light"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout1"/>

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radio_button_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_date">

                <TextView
                    android:id="@+id/label_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_desciprtion"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_booking"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="@null"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="@null"
                    app:boxStrokeErrorColor="@null"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/naissance"
                    app:startIconTint="@color/black_light"
                    android:hint="@string/date_hint"
                    app:hintTextColor="@color/black_light"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/green"
                        android:background="@drawable/edit_text_planing"
                        android:padding="18dp"
                        android:textCursorDrawable="@null"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/erreur_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout2"/>

            <TextView
                android:id="@+id/title_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/time_title"
                android:textColor="@color/black_light"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_date"/>

            <LinearLayout
                android:id="@+id/linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radio_button_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_time">

                <TextView
                    android:id="@+id/label_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_booking"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_description"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/linear_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/green"
                        android:textAllCaps="true"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:textSize="18sp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/green"
                        android:textAllCaps="true"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:textSize="18sp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputlayoutFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="@null"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@null"
                        app:boxStrokeErrorColor="@null"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/timer"
                        app:startIconTint="@color/black_light"
                        android:hint="@string/from_hint"
                        app:hintTextColor="@color/black_light"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fromInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/green"
                            android:background="@drawable/edit_text_planing"
                            android:padding="18dp"
                            android:textCursorDrawable="@null"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputlayoutTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="@null"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@null"
                        app:boxStrokeErrorColor="@null"
                        app:endIconMode="clear_text"
                        android:layout_marginStart="5dp"
                        app:startIconDrawable="@drawable/timer"
                        app:startIconTint="@color/black_light"
                        android:hint="@string/to_hint"
                        app:hintTextColor="@color/black_light"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/toInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/green"
                            android:background="@drawable/edit_text_planing"
                            android:padding="18dp"
                            android:textCursorDrawable="@null"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/erreur_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/book_btn"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="@string/book"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/copyright_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>