<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background_color"
    tools:context=".Activities.FullnameActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/back_24"
        android:background="@drawable/icon_background_gray"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_parametres_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullname"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"/>

    <View
        android:id="@+id/first_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_hr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/black"
                android:hint="@string/hint_name"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_fullname"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_seconde_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@null"
                app:boxStrokeErrorColor="@null"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/black"
                android:hint="@string/second_fullname_hint"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:background="@drawable/edi_text_background"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/erreur_seconde_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_seconde_name"/>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/navigation_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/erreur_seconde_name">

                <TextView
                    android:id="@+id/text_update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:gravity="center"
                    android:text="@string/text_seconde_name_changing"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/navigation_item_text"
                    android:textSize="18sp"
                    android:padding="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="@string/update2"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/green_stroke_button"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/copyright_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>